{
  "name": "codeslides",
  "version": "1.0.0",
  "description": "Generate HTML slides from code",
  "main": "dist/cli.js",
  "bin": "./dist/cli.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "yarn clean",
    "build": "tsc && yarn build:frontend && yarn build:css",
    "build:frontend": "node build.js",
    "build:css": "tailwindcss -i ./templates/src/input.css -o ./templates/dist/output.css --minify",
    "start": "ts-node src/cli.ts",
    "dev": "ts-node src/cli.ts",
    "lint": "eslint src/**/*.ts templates/src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts templates/src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"templates/src/**/*.ts\" \"*.js\" \"*.json\" \"*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"templates/src/**/*.ts\" \"*.js\" \"*.json\" \"*.md\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slides",
    "generator",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/marked": "^6.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "cac": "^6.7.14",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "fast-glob": "^3.3.3",
    "ora": "^9.0.0",
    "prettier": "^3.7.4",
    "rollup": "^4.55.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1"
  }
}
